{
  "Jwt": {
    "Issuer": "microservices.sso",
    "Audience": "microservices.clients",
    "Key": "CHANGE_THIS_SUPER_SECRET_KEY_1234567890",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/log-.txt", "rollingInterval": "Day" } }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "register-route": {
        "ClusterId": "register-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": { "Path": "/register/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/register/{**catch-all}" } ]
      },
      "sso-auth-route": {
        "ClusterId": "sso-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": { "Path": "/sso/auth/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/sso/auth/{**catch-all}" } ]
      },
      "sso-audits-route": {
        "ClusterId": "sso-cluster",
        "AuthorizationPolicy": "AdminOnly",
        "Match": { "Path": "/sso/audits" },
        "Transforms": [ { "PathPattern": "/api/sso/audits" } ]
      },
      "user-route": {
        "ClusterId": "user-cluster",
        "AuthorizationPolicy": "Authenticated",
        "Match": { "Path": "/user/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/user/{**catch-all}" } ]
      }
    },
    "Clusters": {
      "register-cluster": { "Destinations": { "destination1": { "Address": "https://localhost:7290/" } } },
      "sso-cluster": { "Destinations": { "destination1": { "Address": "https://localhost:7218/" } } },
      "user-cluster": { "Destinations": { "destination1": { "Address": "https://localhost:7001/" } } }
    }
  }
}
