{
  "ConnectionStrings": {
    "ChatDb": "Server=172.18.1.67,9999;Database=Microservices.Chat;User Id=sa;Password=AAmmiirr00;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
